# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# **Input:**

#n = 700

#m = 750

# **Output:**

# 2

per_day = int(input('Сколько км проезжает за день: '))
total = int(input('Длина маршрута: '))
days1 = (per_day + total - 1) // per_day

days2 = total//per_day + (total%per_day != 0) #true всегда равна 1, fulse всегда равен 0

print(days1)
print(days2)