# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

math1 = int(input('количество учеников в 1 классе: '))
math2 = int(input('количество учеников в 2 классе: '))
math3 = int(input('количество учеников в 3 классе: '))

parts = ((math1+(math1%2))//2) + ((math2+1)//2)+ ((math3+1)//2)
# parts2 = math.ceil(math1//2) + math2//2 + math3//2
print(parts)