# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import random

print(list := [random.randint(-10, 20)for i in range(15)])
MIN = int(input('Введите минимальную границу: '))
MAX = int(input('Введите максимальную границу: '))

print(res := [i for i in list if MIN < i < MAX])