# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

n = 123

# Введите ваше решение ниже

res = n%10 + (n%100)//10 + n//100
print(res)


#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

n = 6

katy = n//6 *4
petya = n//6
serj = n//6

print(serj, katy, petya)


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.

#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

#Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.


n = 385916


a = (n%1000)//100 + n%10 + (n%100)//10
b = (n%10000)//1000 + (n%100000)//10000 + n//100000


if a==b:
    print('yes')
else:
    print('no')




# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

a = 3
b = 5
c = 10

if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')
