# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

n = int(input('введите число: '))

fib = 0
f = 1
count= 1
while f < n:
    fib, f = f, f + fib
    count += 1
    print([f])

if f == n:
    print(count-1)
elif n==1 or n==0:
    print(n)
else:
    print(-1)
