# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель
# за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь,
# занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50

import random
days = int(input('Введите кол-во дней: '))
MIN = -10
MAX = 10
count = 0
max_count = 0
for i in range(days):
    temp = random.randint(MIN, MAX)
    print(temp, end= " ")
    if temp > 0:
        count += 1
        if max_count < count:
            max_count = count
    else:
        count = 0
        
print(f'\n Максимальное количество дней было {max_count}')
        
        

        