# Пользователь вводит текст(строка). Словом считается последовательность непробельных 
# символов идущих подряд, слова разделены одним или большим числом 
# пробелов или символами конца строки.Определите, 
# сколько различных слов содержится в этом тексте.

import string
text = input('Введите текс: ').lower()#для перевода текста в нижний регистр

for m in string.punctuation:#знаки пунктуации переводим в пробелы
    text = text.replace(m, ' ')
text = text.split()
print(set(text))# покажет список слов без повторений
print('\n' + str(len(text)))#(если перевести в множитель, не покажет повторяющихся слов)
#показываем длину
# +str переводит интежер в строку
