# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
import random

list_1 = [random.randint(1, 10) for i in range (10)]
print(list_1)
list_2 = [random.randint(1, 10) for i in range (4)]
print(list_2)

result = []
for i in list_1:
    for j in list_2:
        if i==j:
            result.append(i)

print(sorted(set(result)))